# ===============================
# Clerk Authentication Keys
# ===============================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbWFybGluLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qll6hEqIzY8IV3GMIq8KBLI7nSI1LJmQMexG9GK17o

# ===============================
# Optional Clerk Config (defaults)
# ===============================
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ===============================
# Cloudinary Credentials
# ===============================
CLOUDINARY_CLOUD_NAME=ddkgyxfct
CLOUDINARY_API_KEY=624475268385957
CLOUDINARY_API_SECRET=-2--FfPkPDgZHXVHTvO2NVjigMI


# ===============================
# EMAIL (Nodemailer) Credentials
# ===============================
EMAIL_USER=noreply.nexthire@gmail.com
EMAIL_PASSWORD=jcen sems aqbs jdtf

# ===============================
# Database URL
# ===============================
DATABASE_URL="mongodb+srv://shubhagrawal0903_db_user:4beId0P8tHE2kUHZ@next-hire.7b9mpfx.mongodb.net/NextHireDB"